<!DOCTYPE html>
<html>
	<head>
		<title>componentbtn</title>
		<link rel="stylesheet" href="./css/style.css">
	</head>
		<body>
		<div class="container">
				<button class="btn_primary">primary</button>
				<button class="btn_secondary">secondary</button>
				<button class="btn_success">success</button>
				<button class="btn_Danger">Danger</button>
				<button class="btn_Warning">Warning</button>
				<button class="btn_Info">Info</button>
				<button class="btn_Light">Light</button>
				<button class="btn_Dark">Dark</button>
				<a class="link" href="#">link</a>
		
	
		</div>
		
		
		</body>
</html>